#######################################################################
#
# Makefile for inclusion by other projects
#
#   heavily copied from original libarduino sources
#   (c) 2009, for all changes belong to Henrik Sandklef
#   
#######################################################################

# please uncomment the CPU that is used on your arduino
CPU=atmega328p
#CPU=atmega168

# please uncomment the speed that corresponds to your arduino (normally 16MHz)
F_CPU=16000000
#F_CPU=8000000

CC=avr-gcc

###############################################################
#
#  USER SETUP
# 
#     Change device names to corespond to your system
#
#  Description
#  =============
#    DUE_USB_DEV - used for Arduino DueMillaNove
#    UNO_USB_DEV - used for Arduino Uno
#
#  Description
#  =============
#    USB device names for various operating system and Arduinos
#
#  GNU/Linux (Ubuntu/Debian/Fedora.....)
#  --------------------------------------
#     DUE_USB_DEV=/dev/ttyUSB0
#     UNO_USB_DEV=/dev/ttyACM0
#
#  Mac
#  --------------------------------------
#     DUE_USB_DEV=
#     UNO_USB_DEV=/dev/tty.usbmodemfa141 (check name!)
#
#  Hint
#  =============
#    Launch the Arduino program to see what your USB device 
#    is called (look under the port settings)
#
###############################################################
#DUE_USB_DEV=/dev/ttyUSB0
#UNO_USB_DEV=/dev/ttyACM0


#LIBARDUINO_PATH=__INSTALL_PATH__
LIBARDUINO_CFLAGS=-I$(LIBARDUINO_PATH)/include
LIBARDUINO_LDFLAGS=-L$(LIBARDUINO_PATH)/lib -larduino -Wl,-Map=$(PROG).map,--cref -mmcu=$(CPU) -lm
#LIBARDUINO_LDFLAGS=$(LIBARDUINO_PATH)/lib/libarduino.o -Wl,-Map=$(PROG).map,--cref -mmcu=$(CPU) -lm


LIBARDUINO_EXTRA_CFLAGS=-g -Os -Wall -Wstrict-prototypes -Wa,-ahlms=$(PROG).lst -mmcu=$(CPU) -DF_CPU=$(F_CPU) -DENABLE_PWM

AVRDUDE_DUE=avrdude -p m328p -P $(DUE_USB_DEV) -c stk500v1 -b 57600 -F -u -U flash:w:$(PROG).rom
AVRDUDE_UNO=avrdude -p atmega328p -P $(UNO_USB_DEV) -cstk500v1 -b 115200 -F -u -U flash:w:$(PROG).rom

###############################################################
#
#  USER SETUP
# 
#     Change device names to corespond to your Arduino board
# If you're using the UNO
#   AVRDUDE=$(AVRDUDE_UNO)
#
# If you're using the DUE
#   AVRDUDE=$(AVRDUDE_DUE)
#
###############################################################
#AVRDUDE=$(AVRDUDE_UNO)

OBJ = $(SRC:.c=.o)


# compile .c into .o
%.o: %.c
	$(CC) -c $(LIBARDUINO_CFLAGS) $(LIBARDUINO_EXTRA_CFLAGS) -I. $*.c 



$(PROG): $(OBJ) 
	avr-gcc $(OBJ) $(LIBARDUINO_LDFLAGS) -o $(PROG)

#$(PROG).elf

$(PROG).elf: $(OBJ)
	avr-gcc $(OBJ) $(LIBARDUINO_LDFLAGS) -o $(PROG).elf

$(PROG).rom: $(PROG).elf
	avr-objcopy -O srec $(PROG).elf $(PROG).rom
	$(LIBARDUINO_PATH)/bin/checksize $(PROG).elf

all: $(PROG).rom

install: $(PROG).rom 
#   $(PROG) 
#install: $(PROG).rom  $(PROG).elf  $(PROG)
	# SparkFun pocket ISP programmer
	# avrdude -p atmega168 -c usbtiny -U flash:w:$(PROG).rom 
	# atmega328 based Duemilanove
	$(AVRDUDE)
	# atmega168 based Diecimila
	# avrdude -p m328p -P  $(USB_DEV) -c stk500v1 -b 19200 -F -u -U flash:w:$(PROG).rom

#clean:
#	rm *.elf *.o

# reprogram the fuses for the right clock source
#fuse:
#	avrdude -p atmega168 -c stk200 -U lfuse:w:0x62:m


clean:
	-rm -f *.o *.rom *.elf *.map *~ *.lst


# reprogram the fuses for the right clock source
fuse:
	avrdude -p atmega168 -c stk200 -U lfuse:w:0x62:m
